INSERT INTO employee (grade, work_normative, first_name, last_name)
VALUES (0, 20, 'Иван', 'Иванов'),
       (1, 40, 'Петр', 'Петров'),
       (2, 40, 'Денис', 'Денисов'),
       (1, 40, 'Николай', 'Николаев'),
       (0, 30, 'Виктор', 'Викторов'),
       (0, 35, 'Валентин', 'Валентинов');

INSERT INTO task (difficulty, importance, start_time, finish_time, description)
VALUES (2, 1, '2023-12-11 04:21:00', null, 'Продумать интеграцию внешних сервисов по валидации карт'),
       (0, 1, '2023-12-04 13:05:00', '2023-12-06 13:22:00', 'Отцентровать div'),
       (0, 0, '2023-11-28 14:27:00', '2023-11-29 12:12:00', 'Добавить фильтр по цене / дате при выборе подписки'),
       (2, 1, '2023-10-20 14:51:00', '2023-11-22 14:32:00', 'Сделать мобильное приложение для работы с сервисом'),
       (1, 1, '2023-12-01 12:13:00', '2023-12-08 22:13:00',
        'Добавить доступ к расширенному фильтру для клиентов с 3 уровнем подписки'),
       (0, 1, '2023-12-12 05:11:00', null, 'Исправить баг некорректных поздравлений в високосные года'),
       (1, 0, '2023-11-03 11:51:00', '2023-11-14 15:55:00', 'Добавить пользователям возможность отправлять подарки');


INSERT INTO employee_task (task_id, employee_id)
VALUES ((SELECT id FROM task WHERE start_time = '2023-12-04 13:05:00'),
        (SELECT id FROM employee WHERE first_name = 'Иван')),
       ((SELECT id FROM task WHERE start_time = '2023-11-03 11:51:00'),
        (SELECT id FROM employee WHERE first_name = 'Виктор')),
       ((SELECT id FROM task WHERE start_time = '2023-11-03 11:51:00'),
        (SELECT id FROM employee WHERE first_name = 'Петр')),
       ((SELECT id FROM task WHERE start_time = '2023-10-20 14:51:00'),
        (SELECT id FROM employee WHERE first_name = 'Виктор')),
       ((SELECT id FROM task WHERE start_time = '2023-10-20 14:51:00'),
        (SELECT id FROM employee WHERE first_name = 'Николай')),
       ((SELECT id FROM task WHERE start_time = '2023-10-20 14:51:00'),
        (SELECT id FROM employee WHERE first_name = 'Валентин')),
       ((SELECT id FROM task WHERE start_time = '2023-12-11 04:21:00'),
        (SELECT id FROM employee WHERE first_name = 'Денис')),
       ((SELECT id FROM task WHERE start_time = '2023-12-11 04:21:00'),
        (SELECT id FROM employee WHERE first_name = 'Петр')),
       ((SELECT id FROM task WHERE start_time = '2023-12-11 04:21:00'),
        (SELECT id FROM employee WHERE first_name = 'Валентин')),
       ((SELECT id FROM task WHERE start_time = '2023-12-11 04:21:00'),
        (SELECT id FROM employee WHERE first_name = 'Иван')),
       ((SELECT id FROM task WHERE start_time = '2023-11-28 14:27:00'),
        (SELECT id FROM employee WHERE first_name = 'Иван')),
       ((SELECT id FROM task WHERE start_time = '2023-11-28 14:27:00'),
        (SELECT id FROM employee WHERE first_name = 'Петр')),
       ((SELECT id FROM task WHERE start_time = '2023-12-01 12:13:00'),
        (SELECT id FROM employee WHERE first_name = 'Денис')),
       ((SELECT id FROM task WHERE start_time = '2023-12-01 12:13:00'),
        (SELECT id FROM employee WHERE first_name = 'Петр')),
       ((SELECT id FROM task WHERE start_time = '2023-12-01 12:13:00'),
        (SELECT id FROM employee WHERE first_name = 'Николай')),
       ((SELECT id FROM task WHERE start_time = '2023-12-01 12:13:00'),
        (SELECT id FROM employee WHERE first_name = 'Валентин'));

INSERT INTO late (date, duration, employee_id)
VALUES ('2023-12-06', 11, (SELECT id from employee where first_name = 'Иван')),
       ('2023-11-28', 4, (SELECT id from employee where first_name = 'Иван')),
       ('2023-11-29', 2, (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-05', 15, (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-01', 22, (SELECT id from employee where first_name = 'Денис'));

INSERT INTO offday (date, type, is_payable, employee_id, reason)
VALUES ('2023-12-11', 0, false, (SELECT id from employee where first_name = 'Николай'), 'Отгул'),
       ('2023-12-08', 1, true, (SELECT id from employee where first_name = 'Иван'), 'Больничный по зубу'),
       ('2023-12-07', 1, true, (SELECT id from employee where first_name = 'Иван'), 'Больничный по зубу'),
       ('2023-11-01', 1, true, (SELECT id from employee where first_name = 'Петр'), 'ОРВ'),
       ('2023-11-02', 1, true, (SELECT id from employee where first_name = 'Петр'), 'ОРВ'),
       ('2023-11-03', 1, true, (SELECT id from employee where first_name = 'Петр'), 'ОРВ'),
       ('2023-11-06', 1, true, (SELECT id from employee where first_name = 'Петр'), 'ОРВ'),
       ('2023-11-09', 0, false, (SELECT id from employee where first_name = 'Виктор'), 'Отгул'),
       ('2023-11-06', 0, false, (SELECT id from employee where first_name = 'Валентин'), 'Отгул'),
       ('2023-12-06', 0, false, (SELECT id from employee where first_name = 'Петр'), 'Отгул'),
       ('2023-12-12', 0, false, (SELECT id from employee where first_name = 'Петр'), 'Отгул'),
       ('2023-12-05', 0, false, (SELECT id from employee where first_name = 'Николай'), 'Отгул'),
       ('2023-12-04', 0, false, (SELECT id from employee where first_name = 'Валентин'), 'Отгул'),
       ('2023-12-01', 0, false, (SELECT id from employee where first_name = 'Иван'), 'Отгул'),
       ('2023-11-30', 0, false, (SELECT id from employee where first_name = 'Иван'), 'Отгул'),
       ('2023-12-13', 0, false, (SELECT id from employee where first_name = 'Денис'), 'Отгул'),
       ('2023-12-15', 0, false, (SELECT id from employee where first_name = 'Валентин'), 'Отгул'),
       ('2023-12-18', 2, true, (SELECT id from employee where first_name = 'Денис'), 'Отпуск на неделю'),
       ('2023-12-19', 2, true, (SELECT id from employee where first_name = 'Денис'), 'Отпуск на неделю'),
       ('2023-12-20', 2, true, (SELECT id from employee where first_name = 'Денис'), 'Отпуск на неделю'),
       ('2023-12-21', 2, true, (SELECT id from employee where first_name = 'Денис'), 'Отпуск на неделю'),
       ('2023-12-22', 2, true, (SELECT id from employee where first_name = 'Денис'), 'Отпуск на неделю'),
       ('2023-11-15', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-16', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-17', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-20', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-21', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-22', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-23', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-24', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-27', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-28', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-29', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-30', 2, true, (SELECT id from employee where first_name = 'Петр'), 'Отпуск'),
       ('2023-11-22', 2, true, (SELECT id from employee where first_name = 'Валентин'), 'Отпуск'),
       ('2023-11-23', 2, true, (SELECT id from employee where first_name = 'Валентин'), 'Отпуск'),
       ('2023-11-24', 2, true, (SELECT id from employee where first_name = 'Валентин'), 'Отпуск'),
       ('2023-11-27', 2, true, (SELECT id from employee where first_name = 'Валентин'), 'Отпуск'),
       ('2023-11-28', 2, true, (SELECT id from employee where first_name = 'Валентин'), 'Отпуск'),
       ('2023-11-29', 2, true, (SELECT id from employee where first_name = 'Валентин'), 'Отпуск'),
       ('2023-11-30', 2, true, (SELECT id from employee where first_name = 'Валентин'), 'Отпуск'),
       ('2023-11-23', 2, true, (SELECT id from employee where first_name = 'Николай'), 'Отпуск'),
       ('2023-11-24', 2, true, (SELECT id from employee where first_name = 'Николай'), 'Отпуск'),
       ('2023-11-27', 2, true, (SELECT id from employee where first_name = 'Николай'), 'Отпуск'),
       ('2023-11-28', 2, true, (SELECT id from employee where first_name = 'Николай'), 'Отпуск'),
       ('2023-11-29', 2, true, (SELECT id from employee where first_name = 'Николай'), 'Отпуск'),
       ('2023-11-30', 2, true, (SELECT id from employee where first_name = 'Николай'), 'Отпуск'),
       ('2023-12-01', 0, false, (SELECT id from employee where first_name = 'Николай'), 'Отгул');

INSERT INTO overwork (date, duration, employee_id)
VALUES ('2023-12-01', 60, (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-04', 95, (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-08', 40, (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-07', 65, (SELECT id from employee where first_name = 'Николай'));

INSERT INTO task_daily_card (date, spent_time, task_id, employee_id)
VALUES ('2023-11-03', 4, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-06', 6, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-07', 5, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-07', 4, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-11-08', 4, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-08', 2, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-11-09', 4, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-11-10', 1, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-11-10', 1, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-13', 1, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-13', 1, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-11-14', 1, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-14', 1, (SELECT id from task where start_time = '2023-11-03 11:51:00'),
        (SELECT id from employee where first_name = 'Петр'));

INSERT INTO task_daily_card (date, spent_time, task_id, employee_id)
VALUES ('2023-10-20', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-10-20', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-10-20', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-10-23', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-10-23', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-10-23', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-10-24', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-10-24', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-10-24', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-10-25', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-10-25', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-10-25', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-10-26', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-10-26', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-10-26', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-10-27', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-10-27', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-10-27', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-10-30', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-10-30', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-01', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-02', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-02', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-03', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-06', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-07', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-07', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-08', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-01', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
    ('2023-10-31', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-09', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-13', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-14', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-15', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-17', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-17', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-17', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-20', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-21', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-21', 3, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-22', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-20', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-16', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-14', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-13', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-10', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-08', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-01', 2, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-11-02', 4, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-03', 6, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-07', 5, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-09', 4, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-10', 7, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-14', 6, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-15', 6, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-16', 7, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-11-15', 5, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-16', 7, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-20', 6, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Виктор')),
       ('2023-11-21', 7, (SELECT id from task where start_time = '2023-10-20 14:51:00'),
        (SELECT id from employee where first_name = 'Николай'));

INSERT INTO task_daily_card (date, spent_time, task_id, employee_id)
VALUES ('2023-12-11', 4, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-11', 6, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-11', 5, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-11', 3, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-12', 6, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-12', 3, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-12', 3, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-13', 5, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-13', 5, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-13', 2, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-14', 4, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-14', 4, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-14', 3, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-14', 2, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-15', 5, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-15', 5, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-15', 5, (SELECT id from task where start_time = '2023-12-11 04:21:00'),
        (SELECT id from employee where first_name = 'Петр'));

INSERT INTO task_daily_card (date, spent_time, task_id, employee_id)
VALUES ('2023-12-04', 1, (SELECT id from task where start_time = '2023-12-04 13:05:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-05', 2, (SELECT id from task where start_time = '2023-12-04 13:05:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-12-06', 3, (SELECT id from task where start_time = '2023-12-04 13:05:00'),
        (SELECT id from employee where first_name = 'Иван'));

INSERT INTO task_daily_card (date, spent_time, task_id, employee_id)
VALUES ('2023-11-28', 4, (SELECT id from task where start_time = '2023-11-28 14:27:00'),
        (SELECT id from employee where first_name = 'Иван')),
       ('2023-11-29', 2, (SELECT id from task where start_time = '2023-11-28 14:27:00'),
        (SELECT id from employee where first_name = 'Иван'));

INSERT INTO task_daily_card (date, spent_time, task_id, employee_id)
VALUES ('2023-12-01', 2, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-01', 4, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-01', 6, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-04', 2, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-04', 1, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-04', 6, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-12-05', 2, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-05', 3, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-05', 1, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-06', 5, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-06', 2, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-12-06', 6, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-07', 7, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-07', 2, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-07', 1, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-12-07', 6, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Валентин')),
       ('2023-12-08', 1, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Денис')),
       ('2023-12-08', 2, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Петр')),
       ('2023-12-08', 2, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-12-08', 1, (SELECT id from task where start_time = '2023-12-01 12:13:00'),
        (SELECT id from employee where first_name = 'Валентин'));

INSERT INTO task_daily_card (date, spent_time, task_id, employee_id)
VALUES ('2023-12-12', 4, (SELECT id from task where start_time = '2023-12-12 05:11:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-12-13', 3, (SELECT id from task where start_time = '2023-12-12 05:11:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-12-14', 4, (SELECT id from task where start_time = '2023-12-12 05:11:00'),
        (SELECT id from employee where first_name = 'Николай')),
       ('2023-12-15', 5, (SELECT id from task where start_time = '2023-12-12 05:11:00'),
        (SELECT id from employee where first_name = 'Николай'));